# Artifacts

com/spaulding/tools/ASCII/1.0.0.0/: ASCII-1.0.0.0.pom
com/spaulding/tools/Archive/: pom.xml
